.gallery {
  max-width: 80rem;
  width: 100%;
  padding: 2.5rem 2rem;
  margin-inline: auto;

  & .header {
    text-align: center;

    & span {
      font: 500 0.875rem/1.5 var(--ff-montserrat);
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    display: grid;
    grid-template-areas:
      "A B B"
      "C C D";
    gap: 2.5rem;
    margin-top: 2rem;

    & figure {
      border-radius: 2.5rem;
      overflow: hidden;
      position: relative;
      line-height: 0;
      animation: imageAppear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;

      &[data-delay] {
        animation-range: 150px 350px;
      }

      & img {
        height: 25rem;
        object-fit: cover;
        transition: scale 0.2s ease-in-out;
      }

      & figcaption {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 1.5rem 2rem;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.64),
          rgba(0, 0, 0, 0)
        );
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 0.2s ease-in-out;
        font: 500 var(--text-sm) / 1.5 var(--ff-montserrat);
        color: white;
      }

      &:nth-child(1) {
        grid-area: A;
      }

      &:nth-child(2) {
        grid-area: B;
      }

      &:nth-child(3) {
        grid-area: C;
      }

      &:nth-child(4) {
        grid-area: D;
      }

      &:hover {
        & img {
          scale: 1.1;
        }

        & figcaption {
          transform: translateY(0);
        }
      }
    }
  }
}

/* Animação */
@keyframes imageAppear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
